????????????????????????????
????????????????????????????
????????????????????????????
############################
#++++++++++++##++++++++++++#
#+####+#####+##+#####+####+#
#0####+#####+##+#####+####0#
#+####+#####+##+#####+####+#
#++++++++++++++++++++++++++#
#+####+##+########+##+####+#
#+####+##+########+##+####+#
#++++++##++++##++++##++++++#
######+##### ## #####+######
######+##    V     ##+######
######+## ###__### ##+######
######+## #      # ##+######
/     +   #B I  O#   +     /
######+## #      # ##+######
######+## ######## ##+######
######+##          ##+######
######+## ######## ##+######
######+## ######## ##+######
#++++++++++++##++++++++++++#
#+####+#####+##+#####+####+#
#+####+#####+##+#####+####+#
#0++##+++++++P +++++++##++0#
###+##+##+########+##+##+###
###+##+##+########+##+##+###
#++++++##++++##++++##++++++#
#+##########+##+##########+#
#+##########+##+##########+#
#++++++++++++++++++++++++++#
############################
????????????????????????????
????????????????????????????